<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PwdGenerator.jnlp">
  <information>
    <title>PwdGenerator</title>
    <vendor>Ciucur</vendor>
    <description>Password</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PwdGenerator.jar" size="16968" download="eager" />
    <jar href="libs\h2-1.4.200.jar" size="2292560" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Password" />
  <update check="background"/>
</jnlp>
